plugins/infinispan51/infinispan51-2.1.xsd

<schema xmlns:rg="urn:radargun:plugins:infinispan51:2.1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:radargun:plugins:infinispan51:2.1" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
   <!--From plugin-infinispan4-2.1.0.Final.jar-->
   <complexType name="org-radargun-service-infinispan-embedded-service">
      <annotation>
         <documentation>Service hosting Infinispan in embedded (library) mode.</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="cache" type="string">
            <annotation>
               <documentation>Name of the main cache. Default is 'testCache'</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="config" type="string">
            <annotation>
               <documentation>File used as a configuration for this service.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="file" type="string">
            <annotation>
               <documentation>File used as a configuration for this service.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="keys-per-thread" type="rg:int">
            <annotation>
               <documentation>Keys per thread - for EvenConsistentHash.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="threads-per-node" type="rg:int">
            <annotation>
               <documentation>Threads per node - for EvenConsistentHash.</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="cache" type="string">
         <annotation>
            <documentation>Name of the main cache. Default is 'testCache'</documentation>
         </annotation>
      </attribute>
      <attribute name="config" type="string">
         <annotation>
            <documentation>*DEPRECATED* File used as a configuration for this service.</documentation>
         </annotation>
      </attribute>
      <attribute name="file" type="string">
         <annotation>
            <documentation>File used as a configuration for this service.</documentation>
         </annotation>
      </attribute>
      <attribute name="keys-per-thread" type="rg:int">
         <annotation>
            <documentation>Keys per thread - for EvenConsistentHash.</documentation>
         </annotation>
      </attribute>
      <attribute name="threads-per-node" type="rg:int">
         <annotation>
            <documentation>Threads per node - for EvenConsistentHash.</documentation>
         </annotation>
      </attribute>
   </complexType>
   <simpleType name="int">
      <union>
         <simpleType>
            <restriction base="integer"/>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <!--From plugin-infinispan51-2.1.0.Final.jar-->
   <complexType name="org-radargun-service-infinispan51embedded-service">
      <annotation>
         <documentation>Service hosting Infinispan in embedded (library) mode.</documentation>
      </annotation>
      <complexContent>
         <extension base="rg:org-radargun-service-infinispan-embedded-service">
            <sequence maxOccurs="1" minOccurs="1">
               <element maxOccurs="1" minOccurs="0" name="batching" type="rg:boolean">
                  <annotation>
                     <documentation>Use batching instead of transactions. Default is false.</documentation>
                  </annotation>
               </element>
               <element maxOccurs="1" minOccurs="0" name="channel-retrieval-timeout" type="rg:long-converted-by-org-radargun-utils-time-converter">
                  <annotation>
                     <documentation>Timeout for retrieving the JGroupsTransport and its channels. Default is 2 minutes.</documentation>
                  </annotation>
               </element>
               <element maxOccurs="1" minOccurs="0" name="explicit-locking" type="rg:boolean">
                  <annotation>
                     <documentation>Explicitely lock each modification. Default is false.</documentation>
                  </annotation>
               </element>
               <element maxOccurs="1" minOccurs="0" name="removed-caches" type="string">
                  <annotation>
                     <documentation>List of caches that should be removed prior to CacheManager.stop() - workarounds issues when stopping the server.</documentation>
                  </annotation>
               </element>
            </sequence>
            <attribute name="batching" type="rg:boolean">
               <annotation>
                  <documentation>Use batching instead of transactions. Default is false.</documentation>
               </annotation>
            </attribute>
            <attribute name="channel-retrieval-timeout" type="rg:long-converted-by-org-radargun-utils-time-converter">
               <annotation>
                  <documentation>Timeout for retrieving the JGroupsTransport and its channels. Default is 2 minutes.</documentation>
               </annotation>
            </attribute>
            <attribute name="explicit-locking" type="rg:boolean">
               <annotation>
                  <documentation>Explicitely lock each modification. Default is false.</documentation>
               </annotation>
            </attribute>
            <attribute name="removed-caches" type="string">
               <annotation>
                  <documentation>List of caches that should be removed prior to CacheManager.stop() - workarounds issues when stopping the server.</documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <simpleType name="boolean">
      <union>
         <simpleType>
            <restriction base="boolean"/>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <simpleType name="long-converted-by-org-radargun-utils-time-converter">
      <union>
         <simpleType>
            <restriction base="string">
               <pattern value="[-0-9]+\s*[mMsS]?"/>
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <element name="default" type="rg:org-radargun-service-infinispan51embedded-service"/>
   <element name="embedded" type="rg:org-radargun-service-infinispan51embedded-service"/>
</schema>
