framework/src/main/resources/old/bench-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"
           elementFormDefault="qualified">
   <xs:annotation>
      <xs:appinfo>
         <jaxb:globalBindings>
            <jaxb:javaType name="java.lang.String"
                           xmlType="xs:string"
                           parseMethod="org.cachebench.config.ConfigHelper.parseString"/>
         </jaxb:globalBindings>
      </xs:appinfo>
   </xs:annotation>
  <xs:element name="bench-config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="master"/>
        <xs:element maxOccurs="unbounded" ref="scaling-benchmark"/>
        <xs:element maxOccurs="unbounded" ref="fixed-size-benchmark"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="master">
    <xs:complexType>
      <xs:attribute name="bind" use="required" type="xs:string"/>
      <xs:attribute name="slavesCount" use="required" type="xs:string"/>
      <xs:attribute name="port" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="scaling-benchmark">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="before"/>
        <xs:element ref="benchmark-stages"/>
        <xs:element ref="after"/>
      </xs:sequence>
      <xs:attribute name="increment" use="required" type="xs:string"/>
      <xs:attribute name="initSize" use="required" type="xs:string"/>
      <xs:attribute name="maxSize" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="before">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="benchmark-stages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="after">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stage"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fixed-size-benchmark">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="stage"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="size" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="stage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="property"/>
      </xs:sequence>
      <xs:attribute name="enabled" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="mapAggregator" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
