plugins/hazelcast3/hazelcast3-2.0.xsd

<schema xmlns:rg="urn:radargun:plugins:hazelcast3:2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:radargun:plugins:hazelcast3:2.0" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
   <!--From plugin-hazelcast2-2.0.0.Final.jar-->
   <complexType name="org-radargun-service-hazelcast-service">
      <annotation>
         <documentation>Hazelcast</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="cache" type="string">
            <annotation>
               <documentation>Name of the map ~ cache</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="file" type="string">
            <annotation>
               <documentation>Configuration file.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="map" type="string">
            <annotation>
               <documentation>Name of the map ~ cache</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="cache" type="string">
         <annotation>
            <documentation>Name of the map ~ cache</documentation>
         </annotation>
      </attribute>
      <attribute name="file" type="string">
         <annotation>
            <documentation>Configuration file.</documentation>
         </annotation>
      </attribute>
      <attribute name="map" type="string">
         <annotation>
            <documentation>*DEPRECATED* Name of the map ~ cache</documentation>
         </annotation>
      </attribute>
   </complexType>
   <!--From plugin-hazelcast3-2.0.0.Final.jar-->
   <complexType name="org-radargun-service-hazelcast3service">
      <annotation>
         <documentation>Hazelcast</documentation>
      </annotation>
      <complexContent>
         <extension base="rg:org-radargun-service-hazelcast-service">
            <sequence maxOccurs="1" minOccurs="1">
               <element maxOccurs="1" minOccurs="0" name="indices" type="rg:java-util-list-converted-by-org-radargun-service-hazelcast3service-index-converter">
                  <annotation>
                     <documentation>Indices that should be build.</documentation>
                  </annotation>
               </element>
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <complexType name="org-radargun-service-hazelcast3service-index">
      <annotation>
         <documentation>Index definition.</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="map-name" type="string">
            <annotation>
               <documentation>Map on which the index should be built. Default is the default map.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="ordered" type="rg:boolean">
            <annotation>
               <documentation>Should be the index ordered? Default is true</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="map-name" type="string">
         <annotation>
            <documentation>Map on which the index should be built. Default is the default map.</documentation>
         </annotation>
      </attribute>
      <attribute name="ordered" type="rg:boolean">
         <annotation>
            <documentation>Should be the index ordered? Default is true</documentation>
         </annotation>
      </attribute>
      <attribute name="path" type="string" use="required">
         <annotation>
            <documentation>Path in the indexed object.</documentation>
         </annotation>
      </attribute>
   </complexType>
   <simpleType name="boolean">
      <union>
         <simpleType>
            <restriction base="boolean"/>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <complexType name="java-util-list-converted-by-org-radargun-service-hazelcast3service-index-converter">
      <sequence maxOccurs="1" minOccurs="1">
         <choice maxOccurs="unbounded" minOccurs="0">
            <element name="index" type="rg:org-radargun-service-hazelcast3service-index"/>
         </choice>
      </sequence>
   </complexType>
   <element name="default" type="rg:org-radargun-service-hazelcast3service"/>
   <element name="hazelcast" type="rg:org-radargun-service-hazelcast3service"/>
</schema>
