plugins/jbosscache2/jbosscache2-2.0.xsd

<schema xmlns:rg="urn:radargun:plugins:jbosscache2:2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:radargun:plugins:jbosscache2:2.0" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
   <!--From plugin-jbosscache2-2.0.0.Final.jar-->
   <complexType name="org-radargun-service-j-boss-cache2service">
      <annotation>
         <documentation>JBossCache 2.x</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="file" type="string">
            <annotation>
               <documentation>Configuration file.</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="file" type="string">
         <annotation>
            <documentation>Configuration file.</documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="default" type="rg:org-radargun-service-j-boss-cache2service"/>
   <element name="cache" type="rg:org-radargun-service-j-boss-cache2service"/>
</schema>
