plugins/hazelcast2/hazelcast2-2.1.xsd

<schema xmlns:rg="urn:radargun:plugins:hazelcast2:2.1" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:radargun:plugins:hazelcast2:2.1" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
   <!--From plugin-hazelcast2-2.1.0.Final.jar-->
   <complexType name="org-radargun-service-hazelcast-service">
      <annotation>
         <documentation>Hazelcast</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="cache" type="string">
            <annotation>
               <documentation>Name of the map ~ cache</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="file" type="string">
            <annotation>
               <documentation>Configuration file.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="map" type="string">
            <annotation>
               <documentation>Name of the map ~ cache</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="cache" type="string">
         <annotation>
            <documentation>Name of the map ~ cache</documentation>
         </annotation>
      </attribute>
      <attribute name="file" type="string">
         <annotation>
            <documentation>Configuration file.</documentation>
         </annotation>
      </attribute>
      <attribute name="map" type="string">
         <annotation>
            <documentation>*DEPRECATED* Name of the map ~ cache</documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="default" type="rg:org-radargun-service-hazelcast-service"/>
   <element name="hazelcast" type="rg:org-radargun-service-hazelcast-service"/>
</schema>
