plugins/ehcache26/ehcache26-2.0.xsd

<schema xmlns:rg="urn:radargun:plugins:ehcache26:2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:radargun:plugins:ehcache26:2.0" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
   <!--From plugin-ehcache25-2.0.0.Final.jar-->
   <complexType name="org-radargun-service-eh-cache-service">
      <annotation>
         <documentation>EHCache</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="cache" type="string">
            <annotation>
               <documentation>Name of the default cache. Default is 'testCache'.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="config" type="string">
            <annotation>
               <documentation>Configuration file.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="file" type="string">
            <annotation>
               <documentation>Configuration file.</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="cache" type="string">
         <annotation>
            <documentation>Name of the default cache. Default is 'testCache'.</documentation>
         </annotation>
      </attribute>
      <attribute name="config" type="string">
         <annotation>
            <documentation>*DEPRECATED* Configuration file.</documentation>
         </annotation>
      </attribute>
      <attribute name="file" type="string">
         <annotation>
            <documentation>Configuration file.</documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="default" type="rg:org-radargun-service-eh-cache-service"/>
   <element name="ehcache" type="rg:org-radargun-service-eh-cache-service"/>
</schema>
