plugins/process/process-2.0.xsd

<schema xmlns:rg="urn:radargun:plugins:process:2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:radargun:plugins:process:2.0" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema">
   <!--From plugin-process-2.0.0.Final.jar-->
   <complexType name="org-radargun-service-process-service">
      <annotation>
         <documentation>Generic process control</documentation>
      </annotation>
      <sequence maxOccurs="1" minOccurs="1">
         <element maxOccurs="1" minOccurs="0" name="args" type="rg:java-util-list-converted-by-org-radargun-utils-args-converter">
            <annotation>
               <documentation>Additional arguments. Empty by default.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="command" type="string">
            <annotation>
               <documentation>Command for starting the process</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="env" type="rg:java-util-map-converted-by-org-radargun-service-process-service-envs-converter">
            <annotation>
               <documentation>Environment arguments. Empty by default.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="file" type="string">
            <annotation>
               <documentation>Configuration file used as the last argument.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="os" type="string">
            <annotation>
               <documentation>Current operating system. Default is UNIX.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="start-timeout" type="rg:long-converted-by-org-radargun-utils-time-converter">
            <annotation>
               <documentation>Timeout to start the service. Default is 1 minute.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="stderr-to-stdout" type="rg:boolean">
            <annotation>
               <documentation>Process standard error as standard output. Default is false.</documentation>
            </annotation>
         </element>
         <element maxOccurs="1" minOccurs="0" name="stop-timeout" type="rg:long-converted-by-org-radargun-utils-time-converter">
            <annotation>
               <documentation>Timeout to stop the service. Default is 1 minute.</documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="args" type="rg:java-util-list-converted-by-org-radargun-utils-args-converter">
         <annotation>
            <documentation>Additional arguments. Empty by default.</documentation>
         </annotation>
      </attribute>
      <attribute name="command" type="string">
         <annotation>
            <documentation>Command for starting the process</documentation>
         </annotation>
      </attribute>
      <attribute name="env" type="rg:java-util-map-converted-by-org-radargun-service-process-service-envs-converter">
         <annotation>
            <documentation>Environment arguments. Empty by default.</documentation>
         </annotation>
      </attribute>
      <attribute name="file" type="string">
         <annotation>
            <documentation>Configuration file used as the last argument.</documentation>
         </annotation>
      </attribute>
      <attribute name="os" type="string">
         <annotation>
            <documentation>Current operating system. Default is UNIX.</documentation>
         </annotation>
      </attribute>
      <attribute name="start-timeout" type="rg:long-converted-by-org-radargun-utils-time-converter">
         <annotation>
            <documentation>Timeout to start the service. Default is 1 minute.</documentation>
         </annotation>
      </attribute>
      <attribute name="stderr-to-stdout" type="rg:boolean">
         <annotation>
            <documentation>Process standard error as standard output. Default is false.</documentation>
         </annotation>
      </attribute>
      <attribute name="stop-timeout" type="rg:long-converted-by-org-radargun-utils-time-converter">
         <annotation>
            <documentation>Timeout to stop the service. Default is 1 minute.</documentation>
         </annotation>
      </attribute>
   </complexType>
   <simpleType name="java-util-list-converted-by-org-radargun-utils-args-converter">
      <union>
         <simpleType>
            <restriction base="string">
               <pattern value="(.|&#10;|&#13;)*"/>
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <simpleType name="java-util-map-converted-by-org-radargun-service-process-service-envs-converter">
      <union>
         <simpleType>
            <restriction base="string">
               <pattern value="(.|&#10;|&#13;)*"/>
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <simpleType name="long-converted-by-org-radargun-utils-time-converter">
      <union>
         <simpleType>
            <restriction base="string">
               <pattern value="[-0-9]+\s*[mMsS]?"/>
            </restriction>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <simpleType name="boolean">
      <union>
         <simpleType>
            <restriction base="boolean"/>
         </simpleType>
         <simpleType>
            <restriction base="string">
               <pattern value="[$#]\{.*\}"/>
            </restriction>
         </simpleType>
      </union>
   </simpleType>
   <element name="process" type="rg:org-radargun-service-process-service"/>
   <element name="default" type="rg:org-radargun-service-process-service"/>
</schema>
